<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>RegExp Template</title>

        <link rel="stylesheet" href="./assets/css/bootstrap.css">

        <script type="module" src="./assets/js/app.js"></script>
        
    </head>
    <body>
        
        <div class="container my-5">

            <h1>Inputs & RegExp Demo</h1>
            
            <!-- Bootstrap Class for Inputs: form-control is-valid / is-invalid  -->

            <input class='my-3 w-100 fs-2 form-control' type="text">
            
            <button class='btn btn-lg btn-primary w-100 fs-2'>Action</button>

        </div>

    </body>
</html>