<!doctype html>
<html lang="en">
  <head>
    <title>Hello, world!</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="./assets/css/bootstrap.css">
   <link rel="stylesheet" href="./assets/css/style.css">

   <script src='./assets/js/main.js'></script>

  </head>
  <body>
	<div class="container mt-4">
		<h1>Тестер регулярных выражений</h1>
		
		
		  <div class="form-group mt-4">
			<label for="regexp" class='mb-1'>Введите Регулярное выражение</label>
			<input type="text" class="form-control" id="regexp">
		  </div>
		  <div class="form-group mt-4">
			<label for="data" class='mb-1'>Введите проверяемый текст</label>
			<input class="form-control" id="data">
		  </div>
		  
		  <h2 class='mt-4'>RESULT: <span id='result'>-</span></h2>
		
	</div>
  </body>
</html>